# markdown-spellcheck spelling configuration file
# Format - lines begining # are comments
# global dictionary is at the start, file overrides afterwards
# one word per line, to define a file override use ' - filename'
# where filename is relative to this configuration file

AARs
Affero
AntiFeatures
APKs
Aptoide
backdoor
backdoors
basebox
buildserver
buster
CalyxOS
CamelCase
camelCase
Chromebook
Cordova
Coreboot
diffoscope
distro
Docker
docker
Drozer
dscanner
F-Droid
f-droid.org
Fairphone
Fastlane
fastlane
fdroid
fdroidclient
fdroiddata
fdroidserver
Firefox
Flattr
freenode
Gettext
gettext
GitLab
GPLv2
GPLv3
hook-json_restore_hierarchy
HSMs
html
jCenter
Jekyll
jekyll
jessie
json
keystore
Liberapay
libre
Librem
LineageOS
Litecoin
localhost
logcat
MediaWiki
Mozilla
NDK
Nextcloud
Nitrokey
microG
msgmerge
OpenSC
PanicKit
plugin
plugins
prebuilt
Purism
puri.sm
python3
pyvenv
reproducibly
regex
Replicant
repo
Repomaker
stretch
toolchain
unsigned
userconfig.yml
versionCode
versionName
VirtualBox
virtualenv
Weblate
weblate
webserver
Website
website
workflow
yml
zlib

# standard file names
AndroidManifest.xml
build.gradle
build.xml
config.py
custom_rules.xml
index.jar
index.xml
index-v1.jar
index-v1.json
local.properties
makebuildserver
META-INF/buildserverid
META-INF/fdroidserverid
ndk-build
project.properties
.classpath
.gitmodules

# index.xml (should always be italics)
# sed -En "s,.*addElement\w*\([\'\"](\w+)[\'\"].*,<\1>,gp" fdroidserver/index.py | sort -u
<added>
<antifeatures>
<apkname>
<author>
<bitcoin>
<categories>
<category>
<changelog>
<desc>
<description>
<donate>
<email>
<features>
<flattr>
<icon>
<id>
<lastupdated>
<liberapay>
<license>
<litecoin>
<marketvercode>
<marketversion>
<maxsdkver>
<mirror>
<name>
<nativecode>
<obbMainFile>
<obbMainFileSha256>
<obbPatchFile>
<obbPatchFileSha256>
<permissions>
<provides>
<requirements>
<sdkver>
<sig>
<size>
<source>
<srcname>
<summary>
<targetSdkVersion>
<tracker>
<version>
<versioncode>
<web>

# Anti-Features (should always be italics)
# grep -Eo '[A-Za-z0-9|]+\|NonFree[A-Za-z0-9|]+' fdroidserver/metadata.py | sed 's,|,\n,g' | sort -u
Ads
ApplicationDebuggable
KnownVuln
NonFreeAdd
NonFreeAssets
NonFreeDep
NonFreeNet
NoSourceSince
Tracking
UpstreamNonFree

# app field names (should always be italics)
# cat fdroidserver/metadata.py | tr '\n' ' '  | grep -Eo "yaml_app_field_order *?= *?\[[ ',A-Za-z0-9\\]*" | tr "\\'," '\n'|sort -u
AntiFeatures
ArchivePolicy
AuthorEmail
AuthorName
AuthorWebSite
AutoName
AutoUpdateMode
Binaries
Bitcoin
Builds
Categories
Changelog
CurrentVersion
CurrentVersionCode
Description
Disabled
Donate
FlattrID
IssueTracker
LiberapayID
License
Litecoin
MaintainerNotes
Name
NoSourceSince
OpenCollective
Repo
RepoManifest
RepoType
RequiresRoot
SourceCode
Summary
Translation
UpdateCheckData
UpdateCheckIgnore
UpdateCheckMode
UpdateCheckName
VercodeOperation
WebSite

# build field names (should always be italics)
# cat fdroidserver/metadata.py | tr '\n' ' '  | grep -Eo "build_flags_order *?= *?\[[ ',a-z0-9\\]*" | tr "\\'," '\n'|sort -u
androidupdate
antcommands
antifeatures
build
buildjni
buildozer
commit
disable
encoding
extlibs
forcevercode
forceversion
gradle
gradleprops
init
maven
ndk
novcheck
oldsdkloc
output
patch
preassemble
prebuild
rm
scandelete
scanignore
srclibs
subdir
submodules
sudo
target
timeout

# Android ABI names https://developer.android.com/ndk/guides/abis
armeabi
armeabi-v7a
arm64-v8a
AArch64
x86
i386
i686
x86_64
x86-64
